#agent1 name
agent1.channels = c1
agent1.sources = r1
agent1.sinks = k1

#set channel
agent1.channels.c1.type = memory
agent1.channels.c1.capacity = 1000
agent1.channels.c1.transactionCapacity = 100

#set source
agent1.sources.r1.type = TAILDIR
agent1.sources.r1.channels = c1
agent1.sources.r1.positionFile = /home/dev/tmp/project1/taildir_position.json
agent1.sources.r1.filegroups = f1
agent1.sources.r1.filegroups.f1 = /home/dev/tmp/project1/1.log
agent1.sources.ri.maxBatchCount = 1000

#set sink
agent1.sinks.k1.channel = c1
agent1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.k1.kafka.topic = sparkTestLogTopic
agent1.sinks.k1.kafka.bootstrap.servers = 172.18.20.237:9092
agent1.sinks.k1.kafka.flumeBatchSize = 20
agent1.sinks.k1.kafka.producer.acks = 1
agent1.sinks.k1.kafka.producer.linger.ms = 1
agent1.sinks.k1.kafka.producer.compression.type = snappy
