# spark

./: pom.xml
spark-core/: pom.xml
spark-core/src/main/java/com/chelsea/spark/core/: PartitionTest.java  PersistentTest.java  TransformationAndActionTest.java  TransformationAndActionTest2.java  UVCountTest.java  WordCountTest.java
spark-core/src/main/java/com/chelsea/spark/core/Accumulator/: MyAccumulatorV2.java  MyAccumulatorV2Test.java
spark-core/src/main/java/com/chelsea/spark/core/utils/: StringUtils.java
spark-core/src/main/resources/: wordCount
spark-sql/: pom.xml
spark-sql/src/main/java/com/chelsea/spark/sql/: Person.java  SparkHive.java  SparkMysql.java  SparkParquetTest.java  SparkSqlByJsonTest.java  SparkSqlBySchema.java  SparkSqlByTxtTest.java  SparkSqlTest.java  SparkUDAF.java  SparkUDF.java  SparkWindow.java
spark-sql/src/main/resources/: student_infos  student_score  testJson  testTxt
spark-stream/: pom.xml
spark-stream/src/main/java/com/chelsea/spark/stream/: SparkStreamFile.java  SparkStreamKafka.java  SparkStreamKeyStateTest.java  SparkStreamTest.java  SparkStreamTransformTest.java  SparkStreamWindowTest.java
spark-test-log/: pom.xml
spark-test-log/src/main/assembly/: readme.txt
spark-test-log/src/main/assembly/flume/: taildir-kafka.conf
spark-test-log/src/main/assembly/mysql/: init.sql
spark-test-log/src/main/java/com/chelsea/spark/test/log/: TestLog.java  TestLogMain.java
spark-test-log/src/main/java/com/chelsea/spark/test/log/dao/: LogDao.java
spark-test-log/src/main/java/com/chelsea/spark/test/log/service/: LogService.java
spark-test-log/src/main/java/com/chelsea/spark/test/log/util/: SpringUtil.java
spark-test-log/src/main/resources/: jdbc.properties  spring.xml
spark-test-log/src/main/resources/mapper/: logCount.xml
spark-worldCount/: pom.xml
spark-worldCount/src/main/java/com/chelsea/spark/worldCount/: PersistentTest.java  TransformationAndActionTest.java  TransformationAndActionTest2.java  UVCountTest.java  WordCountTest.java
spark-worldCount/src/main/resources/: wordCount
