jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/spark?characterEncoding=utf8&characterSetResults=utf8&useUnicode=false&rewriteBatchedStatements=true&autoReconnect=true&useSSL=true
jdbc.username=root
jdbc.password=123456

cpool.initialPoolSize=20
cpool.minPoolSize=10
cpool.maxPoolSize=150
cpool.maxIdleTime=7200
cpool.acquireIncrement=10
cpool.maxStatements=60
cpool.numHelperThreads=10
cpool.maxConnectionAge=60
cpool.maxStatementsPerConnection=30
cpool.idleConnectionTestPeriod=60
cpool.maxIdleTimeExcessConnections=60
cpool.acquireRetryAttempts=30
cpool.breakAfterAcquireFailure=false
cpool.acquireRetryDelay=1000
cpool.testConnectionOnCheckout=false
cpool.testConnectionOnCheckin=true
cpool.autoCommitOnClose=true
cpool.checkoutTimeout=5000
cpool.automaticTestTable=test
